<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <RootNamespace>AspNetCore.Turnstile.Core</RootNamespace>
        <AssemblyName>AspNetCore.Turnstile.Core</AssemblyName>
        <Company>Griesoft</Company>
        <Authors>Joonas Griesinger</Authors>
        <Owners>jgdevlabs,jooni91</Owners>
        <Title>ASP.NET Core Turnstile Service</Title>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Description>A Cloudflare Turnstile service for ASP.NET Core. Keep bots away from submitting forms or other actions in just a few steps.</Description>
        <Copyright>2024 © Griesoft</Copyright>
        <PackageProjectUrl>https://github.com/lettucebo/aspnetcore-turnstile</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lettucebo/aspnetcore-turnstile</RepositoryUrl>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageTags>aspnetcore;turnstile;aspnetcoremvc;turnstile-v2;turnstile-v3</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>..\..\docs\AspNetCore.Turnstile.Core.xml</DocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Localization\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
