# aspnetcore-turntiles

./: .editorconfig  README.md
docs/: Griesoft.AspNetCore.ReCaptcha.xml
src/: Turnstile.sln
src/Turnstile.Core/: Turnstile.Core.csproj  ValidateTurnstileAttribute.cs
src/Turnstile.Core/Client/: ProxyHttpClientHandler.cs
src/Turnstile.Core/Configuration/: TurnstileOptions.cs  TurnstileServiceConstants.cs  TurnstileSettings.cs
src/Turnstile.Core/Enums/: BadgePosition.cs  Render.cs  Size.cs  Theme.cs  ValidationError.cs  ValidationFailedAction.cs
src/Turnstile.Core/Extensions/: LoggerExtensions.cs  TagHelperOutputExtensions.cs  TurnstileServiceExtensions.cs
src/Turnstile.Core/Filters/: ITurnstileValidationFailedResult.cs  IValidateTurnstileFilter.cs  TurnstileValidationFailedResult.cs  ValidateTurnstileFilter.cs
src/Turnstile.Core/Localization/: Resources.Designer.cs  Resources.resx
src/Turnstile.Core/Models/: ValidationResponse.cs
src/Turnstile.Core/Services/: ITurnstileService.cs  TurnstileService.cs
src/Turnstile.Core/TagHelpers/: CallbackScriptTagHelperComponent.cs  TurnstileInvisibleTagHelper.cs  TurnstileScriptTagHelper.cs  TurnstileTagHelper.cs  TurnstileV3TagHelper.cs
src/Turnstile.Tests/: Turnstile.Tests.csproj  ValidateTurnstileAttributeTests.cs
src/Turnstile.Tests/Client/: ProxyHttpClientHandlerTests.cs
src/Turnstile.Tests/Configuration/: TurnstileOptionsTests.cs
src/Turnstile.Tests/Extensions/: TurnstileServiceExtensionsTests.cs
src/Turnstile.Tests/Filters/: TurnstileValidationFailedResultTests.cs  ValidateTurnstileFilterTests.cs
src/Turnstile.Tests/Models/: TurnstileValidationResponseTests.cs
src/Turnstile.Tests/Services/: TurnstileServiceTests.cs
src/Turnstile.Tests/TagHelpers/: CallbackScriptTagHelperComponentTests.cs  TurnstileInvisibleTagHelperTests.cs  TurnstileScriptTagHelperTests.cs  TurnstileTagHelperTests.cs  TurnstileV3TagHelperTests.cs
